<!DOCTYPE html>
<html
    lang="zh-Hant-TW"
    class="sr"
>

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>準訓生醫_COPY</title>
    <link
        rel="shortcut icon"
        href="https://www.sigknow.com/images/touch-icon/apple-icon-60x60.png"
    >
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="https://www.sigknow.com/images/touch-icon/apple-icon-152x152.png"
    >
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="https://www.sigknow.com/images/touch-icon/apple-icon-120x120.png"
    >
    <link
        rel="apple-touch-icon"
        sizes="76x76"
        href="https://www.sigknow.com/images/touch-icon/apple-icon-76x76.png"
    >
    <link
        rel="apple-touch-icon"
        href="https://www.sigknow.com/images/touch-icon/apple-icon-60x60.png"
    >
    <style>
        .satisfactionArea .bottomLine::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #c4c4c466
        }

        .satisfactionArea .pipelineBox2 .title {
            margin-bottom: 10px;
            font-size: 26px;
            color: #004898;
            letter-spacing: 0.5px
        }

        .resourcesArea .numList .num .span {
            font-size: 30px;
            font-weight: 400;
            font-family: "Poppins", sans-serif;
            line-height: 1.2;
            color: #3697cb
        }
    </style>
</head>

<body>

</body>

</html>